src/matrixObstacle/include/protocol/raw/frame.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto2";
package FrameProtocol;
// [END declaration]

import "common.proto";
import "frame.v0.proto";
import "frame.v1.proto";

// [START messages]

enum FrameProtoVersion {
  FrameProtoVersion_0 = 0;
  FrameProtoVersion_1 = 1;
}

message Frame {
  required int32 version = 1;
  required int32 frame_id = 2;
  optional CommonProto.CameraMatrix camera = 3;
  optional CommonProto.Image img_frame = 4;
  optional int32 proto_version = 5 [default = 1];
  optional FrameV0Proto.Frame frame_v0 = 6;
  optional FrameV1Proto.Frame frame_v1 = 7;
}

message FrameShuffle {
  required int32 version = 1;
  required int32 frame_id = 2;
  optional CommonProto.CameraMatrix camera = 3;
  optional CommonProto.Image img_frame = 4;
  optional int32 proto_version = 5 [default = 1];
  optional FrameV0Proto.FrameShuffle frame_v0 = 6;
  optional FrameV1Proto.FrameShuffle frame_v1 = 7;
}

// [END messages]
